<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CShape," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.C#程序结构体 C# Hello World 实例一个C#程序主要包括以下部分：  命名空间声明（Namespace declaration）   一个类（class） 类方法（Class method） 一个Main函数（Main） 语句（Statements）&amp;amp; 表达式（Expressions） 注释helloworld.cs  1234567891011121314using S">
<meta name="keywords" content="CShape">
<meta property="og:type" content="article">
<meta property="og:title" content="1.C#程序结构体">
<meta property="og:url" content="http://www.rangolee.top/2016/12/20/2016-12-20-CShape程序结构体/index.html">
<meta property="og:site_name" content="CodeNight">
<meta property="og:description" content="1.C#程序结构体 C# Hello World 实例一个C#程序主要包括以下部分：  命名空间声明（Namespace declaration）   一个类（class） 类方法（Class method） 一个Main函数（Main） 语句（Statements）&amp;amp; 表达式（Expressions） 注释helloworld.cs  1234567891011121314using S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-20T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.C#程序结构体">
<meta name="twitter:description" content="1.C#程序结构体 C# Hello World 实例一个C#程序主要包括以下部分：  命名空间声明（Namespace declaration）   一个类（class） 类方法（Class method） 一个Main函数（Main） 语句（Statements）&amp;amp; 表达式（Expressions） 注释helloworld.cs  1234567891011121314using S">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 1.C#程序结构体 | CodeNight </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CodeNight</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Try Everything</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                1.C#程序结构体
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-20T00:00:00+08:00" content="2016-12-20">
              2016-12-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CShape/" itemprop="url" rel="index">
                    <span itemprop="name">CShape</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/20/2016-12-20-CShape程序结构体/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/20/2016-12-20-CShape程序结构体/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/20/2016-12-20-CShape程序结构体/" class="leancloud_visitors" data-flag-title="1.C#程序结构体">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-C-程序结构体"><a href="#1-C-程序结构体" class="headerlink" title="1.C#程序结构体"></a>1.C#程序结构体</h2><hr>
<h2 id="C-Hello-World-实例"><a href="#C-Hello-World-实例" class="headerlink" title="C# Hello World 实例"></a>C# Hello World 实例</h2><p>一个C#程序主要包括以下部分：</p>
<ul>
<li>命名空间声明（Namespace declaration）</li>
</ul>
<ul>
<li>一个类（class）</li>
<li>类方法（Class method）</li>
<li>一个Main函数（Main）</li>
<li>语句（Statements）&amp; 表达式（Expressions）</li>
<li>注释<br>helloworld.cs</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">using System;</div><div class="line">namespace HelloWorldApplication</div><div class="line">&#123;</div><div class="line">	class HelloWorld</div><div class="line">	&#123;</div><div class="line">		static void Main(string[] args)</div><div class="line">		&#123;</div><div class="line">			// 我的第一个 C# 程序</div><div class="line">			Console.WriteLine(&quot;Hello World&quot;);</div><div class="line">			Console.ReadKey();</div><div class="line">			</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hello World</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>分析这个程序的各个部分：</p>
<ul>
<li><strong>using System;</strong><ul>
<li><code>using</code> 关键字 用于在程序中包含System命名空间。一个程序一般有多个using语句。</li>
</ul>
</li>
<li><strong>namespace</strong> 声明<ul>
<li>一个<code>namespace</code>是一系列类。<em>HelloWorldApplication</em>命名空间包含了<em>HelloWorld</em>类。</li>
</ul>
</li>
<li><strong>class</strong> 声明<ul>
<li>类<em>HelloWorld</em>包含了程序使用的数据和方法的声明。类一般包含多个方法。方法定义了类的行为。在这里<em>HelloWorld</em>类只有一个Main方法。</li>
</ul>
</li>
<li><strong>Main</strong> <ul>
<li>是所有C#程序是入口点。<strong>Main</strong>方法说明当执行时类将做什么动作。</li>
</ul>
</li>
<li>/**/ // 注释 将会被编译器忽略</li>
<li>Main方法通过<strong>Console.WriteLine(“Hello World”);</strong>指定了它的行为。</li>
<li><strong>Console.ReadKey();</strong>是针对<code>VS .NET</code>用户的。使得程序等待一个按键的动作，防止程序从<code>Visual Studio .NET</code>启动时屏幕会快速运行并关闭。<blockquote>
<p><strong>以下几点值得注意：</strong><br><code>C#</code>是大小写敏感的语言。<br>所有的语句和表达式必须以 ; 结尾。<br>程序的执行从<code>Main</code>函数开始<br>与<code>Java</code>不同的是，文件名可以不同于类的名称  </p>
</blockquote>
</li>
</ul>
<h3 id="编译-amp-执行-C-程序"><a href="#编译-amp-执行-C-程序" class="headerlink" title="编译&amp;执行 C#程序"></a>编译&amp;执行 C#程序</h3><h5 id="1-如果您使用-Visual-Studio-Net-编译和执行-C-程序，请按下面的步骤进行："><a href="#1-如果您使用-Visual-Studio-Net-编译和执行-C-程序，请按下面的步骤进行：" class="headerlink" title="1. 如果您使用 Visual Studio .Net 编译和执行 C# 程序，请按下面的步骤进行："></a>1. 如果您使用 <code>Visual Studio .Net</code> 编译和执行 <code>C#</code> 程序，请按下面的步骤进行：</h5><ul>
<li>启动 Visual Studio。</li>
<li>在菜单栏上，选择 <code>File -&gt; New -&gt; Project</code>。</li>
<li>从模板中选择 <code>Visual C#</code>，然后选择 Windows。</li>
<li>选择 <code>Console Application</code>。</li>
<li>为您的项目制定一个名称，然后点击 OK 按钮。</li>
<li>新项目会出现在解决方案资源管理器（Solution Explorer）中。</li>
<li>在代码编辑器（Code Editor）中编写代码。</li>
<li>点击 Run 按钮或者按下 F5 键来运行程序。会出现一个命令提示符窗口（Command Prompt window），显示 <code>Hello World</code>。</li>
</ul>
<h5 id="2-您也可以使用命令行代替-Visual-Studio-IDE-来编译-C-程序："><a href="#2-您也可以使用命令行代替-Visual-Studio-IDE-来编译-C-程序：" class="headerlink" title="2. 您也可以使用命令行代替 Visual Studio IDE 来编译 C# 程序："></a>2. 您也可以使用命令行代替 Visual Studio IDE 来编译 C# 程序：</h5><ul>
<li>打开一个文本编辑器，添加上面提到的代码。</li>
<li>保存文件为 helloworld.cs。</li>
<li>打开命令提示符工具，定位到文件所保存的目录。</li>
<li>键入 csc helloworld.cs 并按下 enter 键来编译代码。</li>
<li>如果代码没有错误，命令提示符会进入下一行，并生成 helloworld.exe 可执行文件。</li>
<li>接下来，键入 helloworld 来执行程序。</li>
<li>您将看到 “Hello World” 打印在屏幕上。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CShape/" rel="tag">#CShape</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/Mac安装Python3.5.2/" rel="next" title="Mac 安装Python3.5.2">
                <i class="fa fa-chevron-left"></i> Mac 安装Python3.5.2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/C++_getTime/" rel="prev" title="c++ 获取时间">
                c++ 获取时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/20/2016-12-20-CShape程序结构体/"
           data-title="1.C#程序结构体" data-url="http://www.rangolee.top/2016/12/20/2016-12-20-CShape程序结构体/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="RangoLee" />
          <p class="site-author-name" itemprop="name">RangoLee</p>
          <p class="site-description motion-element" itemprop="description">Everyone all only young once!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rangolee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com" title="MacTaik" target="_blank">MacTaik</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-C-程序结构体"><span class="nav-number">1.</span> <span class="nav-text">1.C#程序结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Hello-World-实例"><span class="nav-number">2.</span> <span class="nav-text">C# Hello World 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译-amp-执行-C-程序"><span class="nav-number">2.1.</span> <span class="nav-text">编译&执行 C#程序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-如果您使用-Visual-Studio-Net-编译和执行-C-程序，请按下面的步骤进行："><span class="nav-number">2.1.0.1.</span> <span class="nav-text">1. 如果您使用 Visual Studio .Net 编译和执行 C# 程序，请按下面的步骤进行：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-您也可以使用命令行代替-Visual-Studio-IDE-来编译-C-程序："><span class="nav-number">2.1.0.2.</span> <span class="nav-text">2. 您也可以使用命令行代替 Visual Studio IDE 来编译 C# 程序：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RangoLee</span>
  <a href="http://www.miitbeian.gov.cn/"> 苏ICP备17054640号 </a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rango"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5XX2MxfwSIjySsX0lwk0Pz5H-gzGzoHsz", "QxQTCCWqVEFMJTgVpdtkvooD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
